# Vela

app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro  proguard-rules.txt
app/keystore/: vela_debug.keystore  vela_release.keystore
app/src/androidTest/java/com/vela/app/mobile/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vela/app/mobile/api/: APIErrorHelper.java  ApiResponseHandler.java  ApiTask.java  ApiTaskFactory.java  ImageUploadTask.java  MultipartJsonObjectRequest.java  MultipartUtility.java  UrlConstants.java  VolleyApiTask.java  VolleyErrorHelper.java  VolleyRequestSingleton.java
app/src/main/java/com/vela/app/mobile/app/: AppSharedPreferences.java  CSApplication.java  CSError.java  Constants.java  Logger.java  UnauthorisedUtility.java
app/src/main/java/com/vela/app/mobile/datamanager/: DataManager.java
app/src/main/java/com/vela/app/mobile/models/: User.java
app/src/main/java/com/vela/app/mobile/models/request/: BaseLoginRequest.java  FacebookLoginRequest.java  GoogleLoginRequest.java  LoginRequest.java  RegisterRequest.java  TwitterLoginRequest.java
app/src/main/java/com/vela/app/mobile/models/response/: BaseResponse.java  CategoriesBaseResponse.java  CategoriesResponse.java  Category.java  Response.java
app/src/main/java/com/vela/app/mobile/ui/activities/: ActivityFragment.java  ForgetPasswordActivity.java
app/src/main/java/com/vela/app/mobile/ui/auth/: LoginFragment.java  (+3 more)
app/src/main/res/color/: selector_text_color_category_drop_down.xml
app/src/main/res/drawable/: bg_login_message.xml  bg_search_user.xml  bg_select_category.xml  counter_bg.xml  edit_serach.xml  selector_bg_tab_title.xml
app/src/main/res/drawable-xxhdpi/: fast_scroll.xml
app/src/main/res/layout/: activity_authentication.xml  activity_forgot_password.xml  activity_home.xml  activity_splash.xml  fragment_activity.xml  fragment_eye.xml  fragment_home.xml  fragment_items.xml  fragment_login.xml  fragment_me.xml  fragment_register.xml  layout_forgot_password.xml  register.xml  rvdriverdetails.xml  setting.xml  setting1.xml  tab_item.xml  tab_itemmain.xml  view_category_dropdown.xml  view_tab_title.xml
app/src/main/res/menu/: menu_authentication.xml  menu_items.xml  menu_me.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/vela/app/mobile/: ExampleUnitTest.java
(+15 files in other folders)
